<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foto_layout"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@drawable/persona"
                    android:id="@+id/image_persona"
                    android:scaleType="centerCrop"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_foto_persona"
                        android:textAllCaps="false"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        android:text=" Tomar Foto "
                        android:textSize="32sp"
                        android:layout_gravity="center"
                        android:layout_marginEnd="5dp"/>

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/button_grabar"
                        android:textAllCaps="false"
                        android:background="@color/colorPrimary"
                        android:textColor="#fff"
                        android:text=" Grabar Audio "
                        android:textSize="32sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="5dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_nombre_persona">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Nombre(s)"
                        android:ems="10"
                        android:id="@+id/edit_nombre_persona"
                        android:layout_weight="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_apellido_persona">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Apellidos"
                        android:ems="10"
                        android:id="@+id/edit_apellido_persona"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_tipo_persona">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Relación con usuario"
                        android:ems="10"
                        android:id="@+id/edit_tipo_persona"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_frase_persona">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Frase"
                        android:ems="10"
                        android:id="@+id/edit_frase_persona"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_cancelar_persona"
                    android:layout_weight=".5"
                    android:textAlignment="center"
                    android:text="@string/cancelar"
                    android:textSize="32sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_guardar_persona"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:text="@string/guardar"
                    android:textSize="32sp"/>

            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>

</ScrollView>
