<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_selecciona"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="Seleccionar sonido de acierto"
            android:textSize="36sp"
            android:textStyle="bold" />



        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/text_selecciona"
            android:layout_alignStart="@+id/text_selecciona">

            <RadioButton
                android:id="@+id/radioButton_s1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onRadioButtonClicked"
                android:layout_marginTop="70dp"
                android:text="Sonido 1"
                android:textSize="33sp" />

            <RadioButton
                android:id="@+id/radioButton_s2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="47dp"
                android:text="Sonido 2"
                android:onClick="onRadioButtonClicked"
                android:textSize="33sp" />

            <RadioButton
                android:id="@+id/radioButton_s3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:text="Sonido 3"
                android:onClick="onRadioButtonClicked"
                android:textSize="33sp" />
        </RadioGroup>

    </RelativeLayout>

</LinearLayout>