<?xml version="1.0" encoding="utf-8"?>
    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".MenuActivity">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/ScrollView01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <RelativeLayout
                android:id="@+id/RelativeLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" >

                <LinearLayout
                    android:id="@+id/LinearLayout01"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="80dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#8BC34A"
                            >
                            <TextView
                                android:layout_width="250dp"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Amigos y Conocidos"
                                android:textSize="38sp"
                                android:textColor="#ffffff"
                                android:id="@+id/text_amigos"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_toEndOf="@+id/image_amigos" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_amigos"
                                android:src="@drawable/familia"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#43A047"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Familia"
                                android:textSize="35sp"
                                android:id="@+id/text_familia"
                                android:textColor="#ffffff"
                                android:layout_toEndOf="@+id/image_familia"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_familia"
                                android:src="@drawable/amigos"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view3"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#7E57C2"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Eventos Relevantes"
                                android:textSize="35sp"
                                android:id="@+id/text_eventos_relevantes"
                                android:textColor="#ffffff"
                                android:layout_toEndOf="@+id/image_historia"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_historia"
                                android:src="@drawable/eventos"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view4"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#5C6BC0"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Sucesos Historicos"
                                android:textSize="35sp"
                                android:id="@+id/text_sucesos_historicos"
                                android:textColor="#ffffff"
                                android:layout_toEndOf="@+id/image_eventos"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_eventos"
                                android:src="@drawable/sucesos"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view6"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#F44336"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Mi Hisrtoria personal"
                                android:textSize="35sp"
                                android:id="@+id/text_mi_historia"
                                android:textColor="#ffffff"
                                android:layout_toEndOf="@+id/image_personal"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_personal"
                                android:src="@drawable/personal"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:card_view="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/card_view5"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"

                        card_view:cardCornerRadius="4dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:background="#C2185B"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Sección De Preguntas"
                                android:textSize="35sp"
                                android:id="@+id/text_preguntas"
                                android:textColor="#ffffff"
                                android:layout_toEndOf="@+id/image_preguntas"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_margin="20dp"
                                android:id="@+id/image_preguntas"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>

                    </android.support.v7.widget.CardView>


                </LinearLayout>
            </RelativeLayout>

        </ScrollView>



        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/usuario"/>

    </android.support.design.widget.CoordinatorLayout>