<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="12dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="45dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/foto_layout"
                android:orientation="vertical"
                android:layout_gravity="center">

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    app:srcCompat="@mipmap/ic_launcher"
                    android:id="@+id/image_evento"
                    android:layout_gravity="center"
                    android:scaleType="centerCrop" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <Button
                        android:id="@+id/button_foto_evento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/colorPrimary"
                        android:text=" Tomar Foto "
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="32sp"
                        android:layout_marginRight="5dp"/>

                    <Button
                        android:id="@+id/button_grabar_evento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text=" Grabar Sonido "
                        android:textAllCaps="false"
                        android:textColor="#fff"
                        android:textSize="32sp"
                        android:layout_marginLeft="5dp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_titulo_evento">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Titulo del evento"
                        android:ems="10"
                        android:id="@+id/edit_titulo_evento"
                        android:layout_weight="1" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_fecha_evento">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:hint="Fecha"
                        android:ems="10"
                        android:id="@+id/edit_fecha_evento"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/til_desc_evento">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Descripcion del evento"
                        android:ems="10"
                        android:id="@+id/edit_desc_evento"
                        android:layout_weight="1" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_cancelar_evento"
                    android:layout_weight=".5"
                    android:textAlignment="center"
                    android:text="@string/cancelar"
                    android:textSize="32sp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_guardar_evento"
                    android:layout_weight=".5"
                    android:textAllCaps="false"
                    android:background="@color/colorPrimary"
                    android:textColor="#fff"
                    android:text="@string/guardar"
                    android:textSize="32sp"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</ScrollView>