<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="itesm.mx.losalacranes_mipasadoenpresente.MenuActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/ScrollView01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <RelativeLayout
            android:id="@+id/RelativeLayout01"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <LinearLayout
                android:id="@+id/LinearLayout01"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="75dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/familia"
                        >
                        <TextView
                            android:layout_width="250dp"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Familia"
                            android:textSize="23sp"
                            android:textColor="#ffffff"
                            android:id="@+id/text_familia"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentEnd="true"
                            android:layout_toEndOf="@+id/image_familia" />

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_familia"
                            android:src="@drawable/familia"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"
                    android:layout_margin="15dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/amigos"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Amigos y conocidos"
                            android:textSize="23sp"
                            android:id="@+id/text_amigos"
                            android:textColor="#ffffff"
                            android:layout_toEndOf="@+id/image_amigos"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_amigos"
                            android:src="@drawable/amigos"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/eventos">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Eventos relevantes"
                            android:textSize="23sp"
                            android:id="@+id/text_eventos_relevantes"
                            android:textColor="#ffffff"
                            android:layout_toEndOf="@+id/image_historia"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_historia"
                            android:src="@drawable/eventos"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view4"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"
                    android:layout_margin="15dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/historia"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Sucesos históricos"
                            android:textSize="23sp"
                            android:id="@+id/text_sucesos_historicos"
                            android:textColor="#ffffff"
                            android:layout_toEndOf="@+id/image_eventos"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_eventos"
                            android:src="@drawable/sucesos"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />

                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view6"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"

                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/personal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Historia personal"
                            android:textSize="23sp"
                            android:id="@+id/text_mi_historia"
                            android:textColor="#ffffff"
                            android:layout_toEndOf="@+id/image_personal"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_personal"
                            android:src="@drawable/personal"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/card_view5"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/card_size"
                    android:layout_margin="15dp"

                    card_view:cardCornerRadius="4dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:orientation="vertical"
                        android:background="@color/preguntas"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="start|center_vertical"
                            android:text="Sección de preguntas"
                            android:textSize="23sp"
                            android:id="@+id/text_preguntas"
                            android:textColor="#ffffff"
                            android:layout_toEndOf="@+id/image_preguntas"/>

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="30dp"
                            android:layout_marginTop="30dp"
                            android:id="@+id/image_preguntas"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentStart="true" />
                    </RelativeLayout>

                </android.support.v7.widget.CardView>


            </LinearLayout>
        </RelativeLayout>

    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/usuario"/>

</android.support.design.widget.CoordinatorLayout>
